# SocketIO Admin Panel. https://socket.io/docs/v4/admin-ui/
FRONVO_ADMIN_PANEL_USERNAME={str, Optional}
FRONVO_ADMIN_PANEL_PASSWORD={str, Optional}

# Prisma support, used alongside MongoDB. https://pris.ly/d/connection-strings
FRONVO_PRISMA_URL={str, Optional}

# Function performance statistics.
FRONVO_PERFORMANCE_REPORTS={bool, Optional, Default: false}

# Function performance statistics minimum ms.
FRONVO_PERFORMANCE_REPORTS_MIN_MS={int, Optional, Default: -1}

# Email domain blacklisting. https://github.com/disposable-email-domains/disposable-email-domains
FRONVO_EMAIL_BLACKLISTING_ENABLED={bool, Optional, Default: true}

# Fronvo logging.
FRONVO_SILENT_LOGGING={bool, Optional, Default: false}

# Socket.IO binary parser, disable for the Admin Panel to be able to connect. https://github.com/socketio/socket.io-msgpack-parser
FRONVO_BINARY_PARSER={bool, Optional, Default: false}

# Gmail credentials. https://github.com/alykoshin/gmail-send
FRONVO_EMAIL_USERNAME={str, Required}
# Can alternatively be an App Password for 2FA https://support.google.com/accounts/answer/185833
FRONVO_EMAIL_PASSWORD={str, Required}

# ImageKit

# PRO PLAN
FRONVO_IMAGEKIT_ENDPOINT={str, Required}
FRONVO_IMAGEKIT_PUBLIC={str, Required}
FRONVO_IMAGEKIT_PRIVATE={str, Required}

# FREE PLAN
FRONVO_IMAGEKIT2_ENDPOINT={str, Required}
FRONVO_IMAGEKIT2_PUBLIC={str, Required}
FRONVO_IMAGEKIT2_PRIVATE={str, Required}

# Tenor
# Important: I suggest an array of keys because each key is limited to one request/s. Scale that and wonder why this fails.
FRONVO_TENOR_KEY={str/Array[str], Required}

# Firebase mobile notifications, from https://firebase.google.com/docs/admin/setup
FRONVO_FIREBASE_CREDENTIALS={str, Required}
FRONVO_FIREBASE_PROJECT_ID={str, Required}

# PRO secret for applying, UUID and something else
FRONVO_PRO_SECRET={str, Required}

# For the desktop app version checker
FRONVO_VERSION={str, Required}

# Message encryption, optional but preferred in PROD
# AES-256-CBC is the method
FRONVO_AES_ENC={str, Optional}
FRONVO_AES_IV={str, Optional}
