# Rename to .env when cloned

# PostgreSQL connection string
DATABASE_URL=postgres://postgre:postgre@localhost:5433/fronvo

# Postgres variables
POSTGRES_PORT=5433
POSTGRES_DB=fronvo
POSTGRES_USER=postgre
POSTGRES_PASSWORD=postgre

# JWT ((require('crypto').randomBytes(256).toString('base64')))
JWT_SECRET=z3fJiP47b9rxlBKfIyikv1AiqdAKYs8x7VNm+FZQA8Ig6rF5hnZ7aKjBmAv6Z/4VOGZ3PdOLg38saZxPIva1Xr5O+uoyLrIOFQeRFq+TyckAXAV3ae8fy8ywUhXFXtnu/tIsUEE5L5eDBDFvZEbtcRbl+PDEBJspGbLX/fAx+F9e498jNHR6suMB01PeHeRWYuqdcPqaLfPF/mHNzYsV1ZpXHTlTxHWXC8/wOeHVFOa376ExX46zfXq7+isu0kdDPiPInpvBfIGpBodGXkFQNkFoSKxNA3D/N1Tc3xGyMqRWjBXOC8qRjlgtIDbvxpnDFyjMjY8x809bWlJW4SQ1nQ==

# ImageKit https://imagekit.io/
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_URL_ENDPOINT=

# Function statistics
PERFORMANCE_REPORTS=false
PERFORMANCE_REPORTS_MIN_MS=

# Logging toggle
SILENT_LOGGING=false

# Email sending (https://resend.com)
RESEND_API_KEY=re_HLz2oHRX_HnQVdbheGGdAdFYnpTaanSMT

# Firebase mobile notifications (https://firebase.google.com/docs/admin/setup)
FIREBASE_CREDENTIALS=
FIREBASE_PROJECT_ID=

# Encrypted keys
# KEY: KEY_NAME + _ + crypto.randomBytes(32).toString('hex').substring(0, 32)
GENERAL_SECRET=general_5efdecd22209783de38aa3cb89ec9b12

# Version
VERSION=3.0.0

# AES-256-CBC encryption for most of Fronvo data
AES_ENC=fbcfc8d259b12649b7c38899ae42743b
AES_IV=905cb30352c2327d

# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Gmail credentials. https://github.com/alykoshin/gmail-send
FRONVO_EMAIL_USERNAME=
# Can alternatively be an App Password for 2FA https://support.google.com/accounts/answer/185833
FRONVO_EMAIL_PASSWORD=
